# subhamdev

TMS_Project/: .project  pom.xml
TMS_Project/WebContent/: EmailGenerationResp.jsp  RegisterFail.jsp  about.jsp  addTask.jsp  adminHome.jsp  adminMenu.jsp  adminResp.jsp  approvalTask.jsp  approveTask.jsp  assignTask.jsp  calendar.css  check_referal_id.jsp  company.jsp  contactus.jsp  copyright.jsp  dayToDay.jsp  empHome.jsp  empMenu.jsp  empReport.jsp  find.jsp  home.jsp  login.jsp  loginResp.jsp  logo.jsp  logout.jsp  menu.jsp  menuReport.jsp  register.jsp  report.jsp  search.jsp  time.jsp  updateDetails.jsp
TMS_Project/WebContent/WEB-INF/: SpringMvcMo-servlet.xml  web.xml
TMS_Project/WebContent/images/: Thumbs.db
TMS_Project/WebContent/img/: Thumbs.db
TMS_Project/src/com/controller/: RequestController.java
TMS_Project/src/com/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
TMS_Project/src/com/entity/: Employee.java  Referal.java
facebookrest/: pom.xml
facebookrest/src/main/java/com/facebookrest/: FacebookrestApplication.java
facebookrest/src/main/java/com/facebookrest/controller/: FacebookController.java
facebookrest/src/main/java/com/facebookrest/dao/: FacebookDAO.java  FacebookDAOInterface.java
facebookrest/src/main/java/com/facebookrest/entity/: FacebookUser.java
facebookrest/src/main/java/com/facebookrest/exception/: ErrorDetail.java  ErrorHandler.java  ExceptionResponse.java  FacebookControllerExceptionHandler.java  UserNotFoundException.java
facebookrest/src/main/java/com/facebookrest/service/: FacebookService.java  FacebookServiceInterface.java
facebookrest/src/main/java/com/facebookrest/utility/: FacebookServiceAspects.java
facebookrest/src/main/resources/: application.properties
facebookrest/src/test/java/com/facebookrest/: FacebookrestApplicationTests.java
facebookweb/: pom.xml
facebookweb/src/main/java/: hibernate.cfg.xml
facebookweb/src/main/java/com/facebookweb/controller/: AddFriendServlet.java  CheckEmailServlet.java  EditProfileServlet.java  EditProfileServlet1.java  FacebookWebGlobalServlet.java  LoadCaptchaServlet.java  LoadClockServlet.java  LoadCountryServlet.java  LoginServlet.java  LogoutProfileServlet.java  RegisterationServlet.java  ViewProfileServlet.java
facebookweb/src/main/java/com/facebookweb/dao/: FacebookDAO.java  FacebookDAOFactory.java  FacebookDAOInterface.java
facebookweb/src/main/java/com/facebookweb/entity/: Country.java  FacebookUser.java  FriendList.java
facebookweb/src/main/java/com/facebookweb/service/: FacebookService.java  FacebookServiceFactory.java  FacebookServiceInterface.java
facebookweb/src/main/webapp/: checkemail.jsp  loadcaptcha.jsp  loadclock.jsp  loadcountry.jsp  login.html  registerresult.jsp  registration.html  userhomepage.jsp
facebookweb/src/main/webapp/WEB-INF/: web.xml
